# XlsDiff

./: .gitignore  README.md  build.xml  clean.bat  launch4j.xml  pom.xml
src/main/java/fr/viveris/xlsdiff/: XLSDiff.java
src/main/java/fr/viveris/xlsdiff/fxgui/: CellFactory.java  MainWindow.java  SheetListControler.java  TextFieldTableCell.java
src/main/java/fr/viveris/xlsdiff/fxgui/controler/: FileSelectionControler.java  SheetListControler.java
src/main/java/fr/viveris/xlsdiff/gui/: GUIUtils.java  GridViewDialog.java  JFileChooser.java  WaitingDialog.java
src/main/java/fr/viveris/xlsdiff/utils/: Exceptions.java  XlsUtils.java
src/main/resources/: fileSelectionFrame.fxml  mainFrame.fxml
src/test/java/fr/viveris/xlsdiff/: XLSDiffTest.java
src/test/resources/: Donnees_BPL_V2_I.xls  Donnees_BPL_V2_I.xlsx  Donnees_BPL_V2_I_KO_pour_Diff.xls  Donnees_BPL_V2_I_KO_pour_Diff.xlsx
